AMSTERDAM	AE M S T ER D AE M
ANDORRA	AE N D AO R AH
ANKARA	AE NG K ER AH
ASTANA	AE S T AH N AH
ATHENS	AE TH AH N Z
BAKU	B AA K UW
BATTERY	B AE T ER IY
BELGRADE	B EH L G R EY D
BELGRADE(2)	B EH L G R AA D
BERLIN	B ER L IH N
BERN	B ER N
BRATISLAVA	B R AH T IH Z L AH V AH
BROWSER	B R AW Z ER
BRUSSELS	B R AH S AH L Z
BUCHAREST	B UW K AH R EH S T
BUDAPEST	B UW D AH P EH S T
BUDAPEST(2)	B UW D AH P EH SH T
CALCULUS	K AE L K Y AH L AH S
CALENDAR	K AE L AH N D ER
CAPITAL	K AE P IH T AH L
CHECK	CH EH K
CHISINAU	CH IH S AH N AH
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CONNECTION	K AH N EH K SH AH N
COPENHAGEN	K OW P AH N HH EY G AH N
COPENHAGEN(2)	K OW P AH N HH AA G AH N
DUBLIN	D AH B L IH N
EIGHT	EY T
FILE	F AY L
FIVE	F AY V
FOUR	F AO R
GAME	G EY M
GET	G EH T
GET(2)	G IH T
HELSINKI	HH EH L S IH NG K IY
INBOX	IH N B AA K S
KIEV	K IY EH V
LISBON	L IH Z B AH N
LJUBLJANA	L Y UW B L Y AA N AH
LONDON	L AH N D AH N
LUXEMBOURG	L AH K S AH M B AO R G
LUXEMBOURG(2)	L AH K S AH M B ER G
MADRID	M AH D R IH D
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MARINO	M ER IY N OW
MINSK	M IH N S K
MONACO	M AA N AH K OW
MOSCOW	M AA S K OW
MOSCOW(2)	M AO S K AW
NICOSIA	N IH K AH S IY AH
NINE	N AY N
NUMBER	N AH M B ER
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OSLO	AA Z L OW
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PICTURE	P IH K CH ER
PLAY	P L EY
PODGORICA	P AA JH AO R AH K AH
PRISTINA	P R IH S T AH N AH
REPUBLIC	R IY P AH B L AH K
REPUBLIC(2)	R IY P AH B L IH K
REYKJAVIK	R EH K Y AH V IH K
REYKJAVIK(2)	R EY K AH V IH K
RIGA	R IY G AH
ROME	R OW M
SAY	S EY
SEVEN	S EH V AH N
SIX	S IH K S
SKOPJE	S K AO P Y EH
SOFIA	S OW F IY AH
SOLITAIRE	S AA L AH T EH R
SONG	S AO NG
START	S T AA R T
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STOCKHOLM	S T AA K HH OW L M
TAKE	T EY K
TALLINN	T AO L IH N
TBILISI	T AH B IH L IY S IY
TBILISI(2)	T AH B L IY S IY
TEN	T EH N
THREE	TH R IY
TIME	T AY M
TIRANA	T IH R AA N AH
TWO	T UW
VADUZ	V AE D AH Z
VALLETTA	V AE L EH T AH
VATICAN	V AE T IH K AH N
VIENNA	V IY EH N AH
VILNIUS	V IH L N IY AH S
WARSAW	W AO R S AO
WEATHER	W EH DH ER
YEREVAN	Y EH R AH V AH N
YOUTUBE	Y UW T UW B
ZAGREB	Z AA G R EH B