Language model created by QuickLM on Thu Dec 14 17:45:23 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 87 sentences and 97 words

\data\
ngram 1=97
ngram 2=183
ngram 3=115

\1-grams:
-0.8328 </s> -0.3010
-0.8328 <s> -0.2320
-2.7723 AMSTERDAM -0.2320
-2.7723 ANDORRA -0.2320
-2.7723 ANKARA -0.2320
-2.7723 ASTANA -0.2320
-2.7723 ATHENS -0.2320
-2.7723 BAKU -0.2320
-2.7723 BATTERY -0.3003
-2.7723 BELGRADE -0.2320
-2.7723 BERLIN -0.2320
-2.7723 BERN -0.2320
-2.7723 BRATISLAVA -0.2320
-2.2952 BROWSER -0.2320
-2.7723 BRUSSELS -0.2320
-2.7723 BUCHAREST -0.2320
-2.7723 BUDAPEST -0.2320
-2.7723 CALCULUS -0.2320
-2.7723 CALENDAR -0.2320
-2.7723 CAPITAL -0.2320
-2.7723 CHECK -0.3003
-2.7723 CHISINAU -0.2320
-2.1703 CLOSE -0.2929
-2.7723 CONNECTION -0.2320
-2.7723 COPENHAGEN -0.2320
-2.7723 DETAILS -0.2320
-2.7723 DUBLIN -0.2320
-2.7723 EIGHT -0.2320
-2.2952 FACEBOOK -0.2988
-2.2952 FILE -0.2988
-2.7723 FIVE -0.2320
-2.7723 FOUR -0.2320
-2.7723 FRIENDS -0.2320
-2.7723 GAME -0.2320
-2.0734 GET -0.2959
-2.7723 HELSINKI -0.2320
-2.4713 IMAGE -0.2996
-2.7723 INBOX -0.2320
-2.7723 KIEV -0.2320
-2.7723 LISBON -0.2320
-2.7723 LJUBLJANA -0.2320
-2.7723 LONDON -0.2320
-2.7723 LUXEMBOURG -0.2320
-2.7723 MADRID -0.2320
-2.2952 MANAGER -0.2320
-2.7723 MARINO -0.2320
-2.7723 MINSK -0.2320
-2.7723 MONACO -0.2320
-2.7723 MOSCOW -0.2320
-2.2952 MUSIC -0.2303
-2.4713 MY -0.2988
-2.7723 NICOSIA -0.2320
-2.7723 NINE -0.2320
-2.7723 NUMBER -0.2320
-2.7723 ONE -0.2320
-2.0734 OPEN -0.2929
-2.7723 OSLO -0.2320
-2.7723 PARIS -0.2320
-2.7723 PHOTOS -0.2320
-2.7723 PICTURE -0.2320
-2.4713 PLAY -0.2996
-2.4713 PLAYER -0.2320
-2.7723 PODGORICA -0.2320
-2.7723 PRISTINA -0.2320
-2.7723 REPUBLIC -0.2320
-2.7723 REYKJAVIK -0.2320
-2.7723 RIGA -0.2320
-2.7723 ROME -0.2320
-2.7723 SAY -0.3003
-2.7723 SEVEN -0.2320
-2.7723 SIX -0.2320
-2.7723 SKOPJE -0.2320
-2.7723 SOFIA -0.2320
-2.7723 SOLITAIRE -0.2320
-2.7723 SONG -0.3003
-2.4713 START -0.2966
-2.7723 STATUS -0.2320
-2.7723 STOCKHOLM -0.2320
-2.7723 TAKE -0.3003
-2.7723 TALLINN -0.2320
-2.7723 TBILISI -0.2320
-2.7723 TEN -0.2320
-2.7723 THREE -0.2320
-2.7723 TIME -0.2320
-2.7723 TIRANA -0.2320
-2.7723 TWO -0.2320
-2.7723 VADUZ -0.2320
-2.7723 VALLETTA -0.2320
-2.7723 VATICAN -0.2320
-2.7723 VIENNA -0.2320
-2.4713 VIEWER -0.2320
-2.7723 VILNIUS -0.2320
-2.7723 WARSAW -0.2320
-2.7723 WEATHER -0.2320
-2.7723 YEREVAN -0.2320
-2.7723 YOUTUBE -0.2320
-2.7723 ZAGREB -0.2320

\2-grams:
-2.2405 <s> AMSTERDAM 0.0000
-2.2405 <s> ANDORRA 0.0000
-2.2405 <s> ANKARA 0.0000
-2.2405 <s> ASTANA 0.0000
-2.2405 <s> ATHENS 0.0000
-2.2405 <s> BAKU 0.0000
-2.2405 <s> BELGRADE 0.0000
-2.2405 <s> BERLIN 0.0000
-2.2405 <s> BERN 0.0000
-2.2405 <s> BRATISLAVA 0.0000
-2.2405 <s> BRUSSELS 0.0000
-2.2405 <s> BUCHAREST 0.0000
-2.2405 <s> BUDAPEST 0.0000
-2.2405 <s> CALCULUS 0.0000
-2.2405 <s> CALENDAR 0.0000
-2.2405 <s> CAPITAL 0.0000
-2.2405 <s> CHECK 0.0000
-2.2405 <s> CHISINAU 0.0000
-1.6385 <s> CLOSE 0.0000
-2.2405 <s> COPENHAGEN 0.0000
-2.2405 <s> DUBLIN 0.0000
-2.2405 <s> EIGHT 0.0000
-2.2405 <s> FIVE 0.0000
-2.2405 <s> FOUR 0.0000
-2.2405 <s> GAME 0.0000
-1.5416 <s> GET 0.0000
-2.2405 <s> HELSINKI 0.0000
-2.2405 <s> KIEV 0.0000
-2.2405 <s> LISBON 0.0000
-2.2405 <s> LJUBLJANA 0.0000
-2.2405 <s> LONDON 0.0000
-2.2405 <s> LUXEMBOURG 0.0000
-2.2405 <s> MADRID 0.0000
-2.2405 <s> MARINO 0.0000
-2.2405 <s> MINSK 0.0000
-2.2405 <s> MONACO 0.0000
-2.2405 <s> MOSCOW 0.0000
-2.2405 <s> NICOSIA 0.0000
-2.2405 <s> NINE 0.0000
-2.2405 <s> ONE 0.0000
-1.5416 <s> OPEN 0.0000
-2.2405 <s> OSLO 0.0000
-2.2405 <s> PARIS 0.0000
-1.9395 <s> PLAY 0.0000
-2.2405 <s> PODGORICA 0.0000
-2.2405 <s> PRISTINA 0.0000
-2.2405 <s> REPUBLIC 0.0000
-2.2405 <s> REYKJAVIK 0.0000
-2.2405 <s> RIGA 0.0000
-2.2405 <s> ROME 0.0000
-2.2405 <s> SAY 0.0000
-2.2405 <s> SEVEN 0.0000
-2.2405 <s> SIX 0.0000
-2.2405 <s> SKOPJE 0.0000
-2.2405 <s> SOFIA 0.0000
-2.2405 <s> SOLITAIRE 0.0000
-1.9395 <s> START 0.0000
-2.2405 <s> STOCKHOLM 0.0000
-2.2405 <s> TAKE 0.0000
-2.2405 <s> TALLINN 0.0000
-2.2405 <s> TBILISI 0.0000
-2.2405 <s> TEN 0.0000
-2.2405 <s> THREE 0.0000
-2.2405 <s> TIRANA 0.0000
-2.2405 <s> TWO 0.0000
-2.2405 <s> VADUZ 0.0000
-2.2405 <s> VALLETTA 0.0000
-2.2405 <s> VATICAN 0.0000
-2.2405 <s> VIENNA 0.0000
-2.2405 <s> VILNIUS 0.0000
-2.2405 <s> WARSAW 0.0000
-2.2405 <s> WEATHER 0.0000
-2.2405 <s> YEREVAN 0.0000
-2.2405 <s> ZAGREB 0.0000
-0.3010 AMSTERDAM </s> -0.3010
-0.3010 ANDORRA </s> -0.3010
-0.3010 ANKARA </s> -0.3010
-0.3010 ASTANA </s> -0.3010
-0.3010 ATHENS </s> -0.3010
-0.3010 BAKU </s> -0.3010
-0.3010 BATTERY STATUS 0.0000
-0.3010 BELGRADE </s> -0.3010
-0.3010 BERLIN </s> -0.3010
-0.3010 BERN </s> -0.3010
-0.3010 BRATISLAVA </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 BRUSSELS </s> -0.3010
-0.3010 BUCHAREST </s> -0.3010
-0.3010 BUDAPEST </s> -0.3010
-0.3010 CALCULUS </s> -0.3010
-0.3010 CALENDAR </s> -0.3010
-0.3010 CAPITAL </s> -0.3010
-0.3010 CHECK CONNECTION 0.0000
-0.3010 CHISINAU </s> -0.3010
-0.9031 CLOSE BROWSER 0.0000
-0.9031 CLOSE FILE 0.0000
-0.9031 CLOSE IMAGE 0.0000
-0.9031 CLOSE MUSIC -0.1249
-0.3010 CONNECTION </s> -0.3010
-0.3010 COPENHAGEN </s> -0.3010
-0.3010 DETAILS </s> -0.3010
-0.3010 DUBLIN </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.7782 FACEBOOK DETAILS 0.0000
-0.7782 FACEBOOK FRIENDS 0.0000
-0.7782 FACEBOOK PHOTOS 0.0000
-0.3010 FILE MANAGER 0.0000
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 FRIENDS </s> -0.3010
-0.3010 GAME </s> -0.3010
-1.0000 GET BATTERY 0.0000
-1.0000 GET FACEBOOK -0.2218
-1.0000 GET INBOX 0.0000
-0.6990 GET MY 0.0000
-0.3010 HELSINKI </s> -0.3010
-0.3010 IMAGE VIEWER 0.0000
-0.3010 INBOX </s> -0.3010
-0.3010 KIEV </s> -0.3010
-0.3010 LISBON </s> -0.3010
-0.3010 LJUBLJANA </s> -0.3010
-0.3010 LONDON </s> -0.3010
-0.3010 LUXEMBOURG </s> -0.3010
-0.3010 MADRID </s> -0.3010
-0.3010 MANAGER </s> -0.3010
-0.3010 MARINO </s> -0.3010
-0.3010 MINSK </s> -0.3010
-0.3010 MONACO </s> -0.3010
-0.3010 MOSCOW </s> -0.3010
-0.7782 MUSIC </s> -0.3010
-0.4771 MUSIC PLAYER 0.0000
-0.3010 MY FACEBOOK -0.1249
-0.3010 NICOSIA </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NUMBER </s> -0.3010
-0.3010 ONE </s> -0.3010
-1.0000 OPEN BROWSER 0.0000
-1.0000 OPEN FILE 0.0000
-1.0000 OPEN IMAGE 0.0000
-0.6990 OPEN MUSIC 0.0000
-0.3010 OSLO </s> -0.3010
-0.3010 PARIS </s> -0.3010
-0.3010 PHOTOS </s> -0.3010
-0.3010 PICTURE </s> -0.3010
-0.6021 PLAY SONG 0.0000
-0.6021 PLAY YOUTUBE 0.0000
-0.3010 PLAYER </s> -0.3010
-0.3010 PODGORICA </s> -0.3010
-0.3010 PRISTINA </s> -0.3010
-0.3010 REPUBLIC </s> -0.3010
-0.3010 REYKJAVIK </s> -0.3010
-0.3010 RIGA </s> -0.3010
-0.3010 ROME </s> -0.3010
-0.3010 SAY TIME 0.0000
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SKOPJE </s> -0.3010
-0.3010 SOFIA </s> -0.3010
-0.3010 SOLITAIRE </s> -0.3010
-0.3010 SONG NUMBER 0.0000
-0.6021 START BROWSER 0.0000
-0.6021 START FILE 0.0000
-0.3010 STATUS </s> -0.3010
-0.3010 STOCKHOLM </s> -0.3010
-0.3010 TAKE PICTURE 0.0000
-0.3010 TALLINN </s> -0.3010
-0.3010 TBILISI </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TIME </s> -0.3010
-0.3010 TIRANA </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 VADUZ </s> -0.3010
-0.3010 VALLETTA </s> -0.3010
-0.3010 VATICAN </s> -0.3010
-0.3010 VIENNA </s> -0.3010
-0.3010 VIEWER </s> -0.3010
-0.3010 VILNIUS </s> -0.3010
-0.3010 WARSAW </s> -0.3010
-0.3010 WEATHER </s> -0.3010
-0.3010 YEREVAN </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010
-0.3010 ZAGREB </s> -0.3010

\3-grams:
-0.3010 <s> AMSTERDAM </s>
-0.3010 <s> ANDORRA </s>
-0.3010 <s> ANKARA </s>
-0.3010 <s> ASTANA </s>
-0.3010 <s> ATHENS </s>
-0.3010 <s> BAKU </s>
-0.3010 <s> BELGRADE </s>
-0.3010 <s> BERLIN </s>
-0.3010 <s> BERN </s>
-0.3010 <s> BRATISLAVA </s>
-0.3010 <s> BRUSSELS </s>
-0.3010 <s> BUCHAREST </s>
-0.3010 <s> BUDAPEST </s>
-0.3010 <s> CALCULUS </s>
-0.3010 <s> CALENDAR </s>
-0.3010 <s> CAPITAL </s>
-0.3010 <s> CHECK CONNECTION
-0.3010 <s> CHISINAU </s>
-0.9031 <s> CLOSE BROWSER
-0.9031 <s> CLOSE FILE
-0.9031 <s> CLOSE IMAGE
-0.9031 <s> CLOSE MUSIC
-0.3010 <s> COPENHAGEN </s>
-0.3010 <s> DUBLIN </s>
-0.3010 <s> EIGHT </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> GAME </s>
-1.0000 <s> GET BATTERY
-1.0000 <s> GET FACEBOOK
-1.0000 <s> GET INBOX
-0.6990 <s> GET MY
-0.3010 <s> HELSINKI </s>
-0.3010 <s> KIEV </s>
-0.3010 <s> LISBON </s>
-0.3010 <s> LJUBLJANA </s>
-0.3010 <s> LONDON </s>
-0.3010 <s> LUXEMBOURG </s>
-0.3010 <s> MADRID </s>
-0.3010 <s> MARINO </s>
-0.3010 <s> MINSK </s>
-0.3010 <s> MONACO </s>
-0.3010 <s> MOSCOW </s>
-0.3010 <s> NICOSIA </s>
-0.3010 <s> NINE </s>
-0.3010 <s> ONE </s>
-1.0000 <s> OPEN BROWSER
-1.0000 <s> OPEN FILE
-1.0000 <s> OPEN IMAGE
-0.6990 <s> OPEN MUSIC
-0.3010 <s> OSLO </s>
-0.3010 <s> PARIS </s>
-0.6021 <s> PLAY SONG
-0.6021 <s> PLAY YOUTUBE
-0.3010 <s> PODGORICA </s>
-0.3010 <s> PRISTINA </s>
-0.3010 <s> REPUBLIC </s>
-0.3010 <s> REYKJAVIK </s>
-0.3010 <s> RIGA </s>
-0.3010 <s> ROME </s>
-0.3010 <s> SAY TIME
-0.3010 <s> SEVEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> SKOPJE </s>
-0.3010 <s> SOFIA </s>
-0.3010 <s> SOLITAIRE </s>
-0.6021 <s> START BROWSER
-0.6021 <s> START FILE
-0.3010 <s> STOCKHOLM </s>
-0.3010 <s> TAKE PICTURE
-0.3010 <s> TALLINN </s>
-0.3010 <s> TBILISI </s>
-0.3010 <s> TEN </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TIRANA </s>
-0.3010 <s> TWO </s>
-0.3010 <s> VADUZ </s>
-0.3010 <s> VALLETTA </s>
-0.3010 <s> VATICAN </s>
-0.3010 <s> VIENNA </s>
-0.3010 <s> VILNIUS </s>
-0.3010 <s> WARSAW </s>
-0.3010 <s> WEATHER </s>
-0.3010 <s> YEREVAN </s>
-0.3010 <s> ZAGREB </s>
-0.3010 BATTERY STATUS </s>
-0.3010 CHECK CONNECTION </s>
-0.3010 CLOSE BROWSER </s>
-0.3010 CLOSE FILE MANAGER
-0.3010 CLOSE IMAGE VIEWER
-0.3010 CLOSE MUSIC PLAYER
-0.3010 FACEBOOK DETAILS </s>
-0.3010 FACEBOOK FRIENDS </s>
-0.3010 FACEBOOK PHOTOS </s>
-0.3010 FILE MANAGER </s>
-0.3010 GET BATTERY STATUS
-0.3010 GET FACEBOOK FRIENDS
-0.3010 GET INBOX </s>
-0.3010 GET MY FACEBOOK
-0.3010 IMAGE VIEWER </s>
-0.3010 MUSIC PLAYER </s>
-0.6021 MY FACEBOOK DETAILS
-0.6021 MY FACEBOOK PHOTOS
-0.3010 OPEN BROWSER </s>
-0.3010 OPEN FILE MANAGER
-0.3010 OPEN IMAGE VIEWER
-0.6021 OPEN MUSIC </s>
-0.6021 OPEN MUSIC PLAYER
-0.3010 PLAY SONG NUMBER
-0.3010 PLAY YOUTUBE </s>
-0.3010 SAY TIME </s>
-0.3010 SONG NUMBER </s>
-0.3010 START BROWSER </s>
-0.3010 START FILE MANAGER
-0.3010 TAKE PICTURE </s>

\end\