Language model created by QuickLM on Sat Dec  9 16:56:30 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 79 sentences and 88 words

\data\
ngram 1=88
ngram 2=165
ngram 3=95

\1-grams:
-0.8099 </s> -0.3010
-0.8099 <s> -0.2279
-2.7076 AMSTERDAM -0.2279
-2.7076 ANDORRA -0.2279
-2.7076 ANKARA -0.2279
-2.7076 ASTANA -0.2279
-2.7076 ATHENS -0.2279
-2.7076 BAKU -0.2279
-2.7076 BATTERY -0.3002
-2.7076 BELGRADE -0.2279
-2.7076 BERLIN -0.2279
-2.7076 BERN -0.2279
-2.7076 BRATISLAVA -0.2279
-2.2304 BROWSER -0.2279
-2.7076 BRUSSELS -0.2279
-2.7076 BUCHAREST -0.2279
-2.7076 BUDAPEST -0.2279
-2.7076 CALCULUS -0.2279
-2.7076 CALENDAR -0.2279
-2.7076 CAPITAL -0.2279
-2.7076 CHECK -0.3002
-2.7076 CHISINAU -0.2279
-2.4065 CLOSE -0.2959
-2.7076 CONNECTION -0.2279
-2.7076 COPENHAGEN -0.2279
-2.7076 DUBLIN -0.2279
-2.7076 EIGHT -0.2279
-2.2304 FILE -0.2985
-2.7076 FIVE -0.2279
-2.7076 FOUR -0.2279
-2.7076 GAME -0.2279
-2.4065 GET -0.2993
-2.7076 HELSINKI -0.2279
-2.7076 INBOX -0.2279
-2.7076 KIEV -0.2279
-2.7076 LISBON -0.2279
-2.7076 LJUBLJANA -0.2279
-2.7076 LONDON -0.2279
-2.7076 LUXEMBOURG -0.2279
-2.7076 MADRID -0.2279
-2.2304 MANAGER -0.2279
-2.7076 MARINO -0.2279
-2.7076 MINSK -0.2279
-2.7076 MONACO -0.2279
-2.7076 MOSCOW -0.2279
-2.7076 NICOSIA -0.2279
-2.7076 NINE -0.2279
-2.7076 NUMBER -0.2279
-2.7076 ONE -0.2279
-2.4065 OPEN -0.2959
-2.7076 OSLO -0.2279
-2.7076 PARIS -0.2279
-2.7076 PICTURE -0.2279
-2.4065 PLAY -0.2993
-2.7076 PODGORICA -0.2279
-2.7076 PRISTINA -0.2279
-2.7076 REPUBLIC -0.2279
-2.7076 REYKJAVIK -0.2279
-2.7076 RIGA -0.2279
-2.7076 ROME -0.2279
-2.7076 SAY -0.3002
-2.7076 SEVEN -0.2279
-2.7076 SIX -0.2279
-2.7076 SKOPJE -0.2279
-2.7076 SOFIA -0.2279
-2.7076 SOLITAIRE -0.2279
-2.7076 SONG -0.3002
-2.4065 START -0.2959
-2.7076 STATUS -0.2279
-2.7076 STOCKHOLM -0.2279
-2.7076 TAKE -0.3002
-2.7076 TALLINN -0.2279
-2.7076 TBILISI -0.2279
-2.7076 TEN -0.2279
-2.7076 THREE -0.2279
-2.7076 TIME -0.2279
-2.7076 TIRANA -0.2279
-2.7076 TWO -0.2279
-2.7076 VADUZ -0.2279
-2.7076 VALLETTA -0.2279
-2.7076 VATICAN -0.2279
-2.7076 VIENNA -0.2279
-2.7076 VILNIUS -0.2279
-2.7076 WARSAW -0.2279
-2.7076 WEATHER -0.2279
-2.7076 YEREVAN -0.2279
-2.7076 YOUTUBE -0.2279
-2.7076 ZAGREB -0.2279

\2-grams:
-2.1987 <s> AMSTERDAM 0.0000
-2.1987 <s> ANDORRA 0.0000
-2.1987 <s> ANKARA 0.0000
-2.1987 <s> ASTANA 0.0000
-2.1987 <s> ATHENS 0.0000
-2.1987 <s> BAKU 0.0000
-2.1987 <s> BELGRADE 0.0000
-2.1987 <s> BERLIN 0.0000
-2.1987 <s> BERN 0.0000
-2.1987 <s> BRATISLAVA 0.0000
-2.1987 <s> BRUSSELS 0.0000
-2.1987 <s> BUCHAREST 0.0000
-2.1987 <s> BUDAPEST 0.0000
-2.1987 <s> CALCULUS 0.0000
-2.1987 <s> CALENDAR 0.0000
-2.1987 <s> CAPITAL 0.0000
-2.1987 <s> CHECK 0.0000
-2.1987 <s> CHISINAU 0.0000
-1.8976 <s> CLOSE 0.0000
-2.1987 <s> COPENHAGEN 0.0000
-2.1987 <s> DUBLIN 0.0000
-2.1987 <s> EIGHT 0.0000
-2.1987 <s> FIVE 0.0000
-2.1987 <s> FOUR 0.0000
-2.1987 <s> GAME 0.0000
-1.8976 <s> GET 0.0000
-2.1987 <s> HELSINKI 0.0000
-2.1987 <s> KIEV 0.0000
-2.1987 <s> LISBON 0.0000
-2.1987 <s> LJUBLJANA 0.0000
-2.1987 <s> LONDON 0.0000
-2.1987 <s> LUXEMBOURG 0.0000
-2.1987 <s> MADRID 0.0000
-2.1987 <s> MARINO 0.0000
-2.1987 <s> MINSK 0.0000
-2.1987 <s> MONACO 0.0000
-2.1987 <s> MOSCOW 0.0000
-2.1987 <s> NICOSIA 0.0000
-2.1987 <s> NINE 0.0000
-2.1987 <s> ONE 0.0000
-1.8976 <s> OPEN 0.0000
-2.1987 <s> OSLO 0.0000
-2.1987 <s> PARIS 0.0000
-1.8976 <s> PLAY 0.0000
-2.1987 <s> PODGORICA 0.0000
-2.1987 <s> PRISTINA 0.0000
-2.1987 <s> REPUBLIC 0.0000
-2.1987 <s> REYKJAVIK 0.0000
-2.1987 <s> RIGA 0.0000
-2.1987 <s> ROME 0.0000
-2.1987 <s> SAY 0.0000
-2.1987 <s> SEVEN 0.0000
-2.1987 <s> SIX 0.0000
-2.1987 <s> SKOPJE 0.0000
-2.1987 <s> SOFIA 0.0000
-2.1987 <s> SOLITAIRE 0.0000
-1.8976 <s> START 0.0000
-2.1987 <s> STOCKHOLM 0.0000
-2.1987 <s> TAKE 0.0000
-2.1987 <s> TALLINN 0.0000
-2.1987 <s> TBILISI 0.0000
-2.1987 <s> TEN 0.0000
-2.1987 <s> THREE 0.0000
-2.1987 <s> TIRANA 0.0000
-2.1987 <s> TWO 0.0000
-2.1987 <s> VADUZ 0.0000
-2.1987 <s> VALLETTA 0.0000
-2.1987 <s> VATICAN 0.0000
-2.1987 <s> VIENNA 0.0000
-2.1987 <s> VILNIUS 0.0000
-2.1987 <s> WARSAW 0.0000
-2.1987 <s> WEATHER 0.0000
-2.1987 <s> YEREVAN 0.0000
-2.1987 <s> ZAGREB 0.0000
-0.3010 AMSTERDAM </s> -0.3010
-0.3010 ANDORRA </s> -0.3010
-0.3010 ANKARA </s> -0.3010
-0.3010 ASTANA </s> -0.3010
-0.3010 ATHENS </s> -0.3010
-0.3010 BAKU </s> -0.3010
-0.3010 BATTERY STATUS 0.0000
-0.3010 BELGRADE </s> -0.3010
-0.3010 BERLIN </s> -0.3010
-0.3010 BERN </s> -0.3010
-0.3010 BRATISLAVA </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 BRUSSELS </s> -0.3010
-0.3010 BUCHAREST </s> -0.3010
-0.3010 BUDAPEST </s> -0.3010
-0.3010 CALCULUS </s> -0.3010
-0.3010 CALENDAR </s> -0.3010
-0.3010 CAPITAL </s> -0.3010
-0.3010 CHECK CONNECTION 0.0000
-0.3010 CHISINAU </s> -0.3010
-0.6021 CLOSE BROWSER 0.0000
-0.6021 CLOSE FILE 0.0000
-0.3010 CONNECTION </s> -0.3010
-0.3010 COPENHAGEN </s> -0.3010
-0.3010 DUBLIN </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.3010 FILE MANAGER 0.0000
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 GAME </s> -0.3010
-0.6021 GET BATTERY 0.0000
-0.6021 GET INBOX 0.0000
-0.3010 HELSINKI </s> -0.3010
-0.3010 INBOX </s> -0.3010
-0.3010 KIEV </s> -0.3010
-0.3010 LISBON </s> -0.3010
-0.3010 LJUBLJANA </s> -0.3010
-0.3010 LONDON </s> -0.3010
-0.3010 LUXEMBOURG </s> -0.3010
-0.3010 MADRID </s> -0.3010
-0.3010 MANAGER </s> -0.3010
-0.3010 MARINO </s> -0.3010
-0.3010 MINSK </s> -0.3010
-0.3010 MONACO </s> -0.3010
-0.3010 MOSCOW </s> -0.3010
-0.3010 NICOSIA </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NUMBER </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.6021 OPEN BROWSER 0.0000
-0.6021 OPEN FILE 0.0000
-0.3010 OSLO </s> -0.3010
-0.3010 PARIS </s> -0.3010
-0.3010 PICTURE </s> -0.3010
-0.6021 PLAY SONG 0.0000
-0.6021 PLAY YOUTUBE 0.0000
-0.3010 PODGORICA </s> -0.3010
-0.3010 PRISTINA </s> -0.3010
-0.3010 REPUBLIC </s> -0.3010
-0.3010 REYKJAVIK </s> -0.3010
-0.3010 RIGA </s> -0.3010
-0.3010 ROME </s> -0.3010
-0.3010 SAY TIME 0.0000
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SKOPJE </s> -0.3010
-0.3010 SOFIA </s> -0.3010
-0.3010 SOLITAIRE </s> -0.3010
-0.3010 SONG NUMBER 0.0000
-0.6021 START BROWSER 0.0000
-0.6021 START FILE 0.0000
-0.3010 STATUS </s> -0.3010
-0.3010 STOCKHOLM </s> -0.3010
-0.3010 TAKE PICTURE 0.0000
-0.3010 TALLINN </s> -0.3010
-0.3010 TBILISI </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TIME </s> -0.3010
-0.3010 TIRANA </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 VADUZ </s> -0.3010
-0.3010 VALLETTA </s> -0.3010
-0.3010 VATICAN </s> -0.3010
-0.3010 VIENNA </s> -0.3010
-0.3010 VILNIUS </s> -0.3010
-0.3010 WARSAW </s> -0.3010
-0.3010 WEATHER </s> -0.3010
-0.3010 YEREVAN </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010
-0.3010 ZAGREB </s> -0.3010

\3-grams:
-0.3010 <s> AMSTERDAM </s>
-0.3010 <s> ANDORRA </s>
-0.3010 <s> ANKARA </s>
-0.3010 <s> ASTANA </s>
-0.3010 <s> ATHENS </s>
-0.3010 <s> BAKU </s>
-0.3010 <s> BELGRADE </s>
-0.3010 <s> BERLIN </s>
-0.3010 <s> BERN </s>
-0.3010 <s> BRATISLAVA </s>
-0.3010 <s> BRUSSELS </s>
-0.3010 <s> BUCHAREST </s>
-0.3010 <s> BUDAPEST </s>
-0.3010 <s> CALCULUS </s>
-0.3010 <s> CALENDAR </s>
-0.3010 <s> CAPITAL </s>
-0.3010 <s> CHECK CONNECTION
-0.3010 <s> CHISINAU </s>
-0.6021 <s> CLOSE BROWSER
-0.6021 <s> CLOSE FILE
-0.3010 <s> COPENHAGEN </s>
-0.3010 <s> DUBLIN </s>
-0.3010 <s> EIGHT </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> GAME </s>
-0.6021 <s> GET BATTERY
-0.6021 <s> GET INBOX
-0.3010 <s> HELSINKI </s>
-0.3010 <s> KIEV </s>
-0.3010 <s> LISBON </s>
-0.3010 <s> LJUBLJANA </s>
-0.3010 <s> LONDON </s>
-0.3010 <s> LUXEMBOURG </s>
-0.3010 <s> MADRID </s>
-0.3010 <s> MARINO </s>
-0.3010 <s> MINSK </s>
-0.3010 <s> MONACO </s>
-0.3010 <s> MOSCOW </s>
-0.3010 <s> NICOSIA </s>
-0.3010 <s> NINE </s>
-0.3010 <s> ONE </s>
-0.6021 <s> OPEN BROWSER
-0.6021 <s> OPEN FILE
-0.3010 <s> OSLO </s>
-0.3010 <s> PARIS </s>
-0.6021 <s> PLAY SONG
-0.6021 <s> PLAY YOUTUBE
-0.3010 <s> PODGORICA </s>
-0.3010 <s> PRISTINA </s>
-0.3010 <s> REPUBLIC </s>
-0.3010 <s> REYKJAVIK </s>
-0.3010 <s> RIGA </s>
-0.3010 <s> ROME </s>
-0.3010 <s> SAY TIME
-0.3010 <s> SEVEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> SKOPJE </s>
-0.3010 <s> SOFIA </s>
-0.3010 <s> SOLITAIRE </s>
-0.6021 <s> START BROWSER
-0.6021 <s> START FILE
-0.3010 <s> STOCKHOLM </s>
-0.3010 <s> TAKE PICTURE
-0.3010 <s> TALLINN </s>
-0.3010 <s> TBILISI </s>
-0.3010 <s> TEN </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TIRANA </s>
-0.3010 <s> TWO </s>
-0.3010 <s> VADUZ </s>
-0.3010 <s> VALLETTA </s>
-0.3010 <s> VATICAN </s>
-0.3010 <s> VIENNA </s>
-0.3010 <s> VILNIUS </s>
-0.3010 <s> WARSAW </s>
-0.3010 <s> WEATHER </s>
-0.3010 <s> YEREVAN </s>
-0.3010 <s> ZAGREB </s>
-0.3010 BATTERY STATUS </s>
-0.3010 CHECK CONNECTION </s>
-0.3010 CLOSE BROWSER </s>
-0.3010 CLOSE FILE MANAGER
-0.3010 FILE MANAGER </s>
-0.3010 GET BATTERY STATUS
-0.3010 GET INBOX </s>
-0.3010 OPEN BROWSER </s>
-0.3010 OPEN FILE MANAGER
-0.3010 PLAY SONG NUMBER
-0.3010 PLAY YOUTUBE </s>
-0.3010 SAY TIME </s>
-0.3010 SONG NUMBER </s>
-0.3010 START BROWSER </s>
-0.3010 START FILE MANAGER
-0.3010 TAKE PICTURE </s>

\end\
